#spring.datasource.url=jdbc:sqlserver://localhost:1433/QuanLyTourDuLich?allowPublicKeyRetrieval=true&useSSL=false
#server.port=1433

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QuanLyTourDuLich
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.serialization.fail-on-empty-beans=false
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
